<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS-cascading style sheet</title>
    <style>
        h1{
            color:red;
            background-color:blue;
            height:90px;
            width:500px;
        }
        p{
            color:salmon;
            font-size:25px;
            font-weight:700px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        #birthday{
            font-size:40px;
            color:aqua;
        }
        #murgi{
            color:brown;
        }
        .friend{
            background-color:greenyellow;
        }
        h1.friend{
            font-size:60px;
        }
        .neighbor{
            width:200px;
        }
        .romantic{
            color:red;
        }
        .blog{
            background-color:lightblue;
        }
        img{
            width:50%;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>sajek</h3>
        <p>This is a beautiful</p>
    </div>
    <div class="blog">
        <h3>sainmartin</h3>
        <p>sainmartin is a beautiful</p>
    </div>

    <div class="blog">
        <h3>sundorban</h3>
        <p>sundorban is a beautiful</p>
    </div>

    <h1>CSS Adding Makeup</h1>
    <h1 class="friend">another header</h1>
    <h2 class="friend">this is just medium</h2>
    <h1>Thired header</h1>
    <p id="murgi">Hubby tumi bose thako <span class="romantic">valobasha nao ekhon.</span></p>
    <p class="neighbor">hubby fuska khabe</p>
    <p id="birthday">Feeling Excited to explore css</p>
    <p class="friend neighbor">safman atmon noymon doshnib</p>
    <p class="friend">August november september</p>
    <p class="friend">Cricket football and hokcy</p>
    <img src="image/DSC_0152.JPG" alt="My pic">
</body>
</html>
